<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }

        .fullscreen-bg__video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .text {
            margin: 10px;
            padding: 10px;
            width: 50%;
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Welcome to Brussels School of Street Dance</h1>
    </div>
    <div class="center">
        <div class="text">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <p>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book.
            </p>
            <p>
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </p>
        </div>
    </div>
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="favicon-what-is.gif" class="fullscreen-bg__video">
            <source src="bboy.mp4" type="video/mp4">
        </video>
    </div>
</body>

</html>